{
    "name": "@northernbeat/gulp-tasks",
    "version": "0.1.0",
    "description": "Common Gulp tasks used in Northern Beat projects",
    "repository": {
        "type": "git",
        "url": "github.com/northernbeat/nbeat-gulp-tasks"
    },
    "keywords": [
        "nbeat",
        "gulp"
    ],
    "author": {
        "name": "Northern Beat",
        "url": "http://www.northernbeat.no/"
    },
    "contributors": [
        {
            "name": "Eirik Refsdal",
            "email": "eirik.refsdal@nbeat.no"
        }
    ],
    "dependencies": {
        "fancy-log": "^1.3.3"
    }
}
